<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h2>Este es </h2>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, voluptatem odio odit in iste at, nostrum, nulla velit asperiores blanditiis qui voluptas veritatis cum labore accusantium dolores quo optio delectus.</h1>



    <h3>Cambio para la pracrica</h3>

</body>
</html>
